src/schema.graphql

# import Link from "./generated/prisma.graphql"
# import Link, LinkSubscriptionPayload from "./generated/prisma.graphql"
type AuthPayLoad {
  token:String 
  user:User
}
type User {
id:ID!
name: String!
email: String!
links:[Links!]!
}
type Subscription {
newLink: LinkSubscriptionPayLoad 
}

type Query {
  info: String!
  feed: [Link!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email:String!,password:String!, name:String!):AuthPayload
  login(email:String!, password:String!, name:String!)AuthPayload  
}


