src/schema.graphql

# import Link from "./generated/prisma.graphql"
# import Link, LinkSubscriptionPayload from "./generated/prisma.graphql"
# import Link, LinkSubscriptionPayload, Vote, VoteSubscriptionPayload, LinkOrderByInput from "./generated/prisma.graphql"
type AuthPayLoad {
  token:String 
  user:User
}
type User {
id:ID!
name: String!
email: String!
links:[Links!]!
}
type Subscription {
newLink: LinkSubscriptionPayLoad 
}

type Query {
  info: String!
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!

}
type Feed {
  links: [Link!]!
  count: Int!
}
type Mutation {
  post(url: String!, description: String!): Link!
  signup(email:String!,password:String!, name:String!):AuthPayload
  login(email:String!, password:String!, name:String!)AuthPayload  
}


